.merchant-details{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 60px;
}
.merchant-infos{
  border-right: 1px solid black;
  padding-right: 20px;
  p{
    font-size: 14px;
  }
}
.merchant-labels{
  display: grid;
  width: 60px;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 14px;
  padding-left: 50px;
  img{
    width:60px;
  }
}

.merchant-links{
  display:flex;
  flex-direction: column;
  justify-content: center;
  height:100%;
  text-align: center;
  align-self: center;
  font-size: 13px;
  border-left: 1px solid black;
  a{
    color: black;
  }
  p{
    margin-bottom: 0;
  }
}
.social-links{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 24%;
  align-self: center;
  padding-bottom: 20px;
  img{
    width: 23px;
  }
}

/* For a screen < 540px, this CSS will be read */
@media (max-width: 540px) {
  .merchant-details{
    height: 570px;
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
  }

  .merchant-infos{
    border-right: none;
    border-bottom: 1px solid black;
    padding-right: 0px;
    margin: 20px;
    text-align: center;
  }

  .merchant-labels{
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 14px;
    border-right: none;
    padding: 0 45px;
    img{
      width: 50px;
      height: 50px;
      justify-self: center;
    }
  }
}
